* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-1: #2f3240;
  --font-color: #010834;
  --primary-color: #0070d1;
  --font1: "Ubuntu", sans-serif;
  --font2: "Montserrat Alternates", sans-serif;
  --mb-para-size: 0.85rem;
  --p-font-weight: 300;
}
body {
  background-color: #e8eef3;
  color: var(--font-color);
  font-family: var(--font1);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/*header*/
.header {
  line-height: 1.5;
  position: relative;
}

.nav {
  align-items: center;
  font-size: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  display: flex;
  justify-content: flex-start;
}
.logo img {
  height: auto;
  width: 10rem;
}
.nav_items {
  display: flex;
}
.nav_items ul {
  justify-content: space-around;
  display: flex;
  gap: 1.7rem;
  flex-wrap: nowrap;
}
.nav_items ul li a {
  border: 1pa solid;
}
.nav ul li a {
  color: white;
}

.top_info_space {
  padding: 0 8% 0 0;
}
.nav_space {
  padding: 1% 8%;
}

.nav_btn {
  /* margin-left: 5rem; */
  background-color: #0074da;
  padding: 0.5rem 1rem;
  color: white;
  height: fit-content;
  width: fit-content;
  border-radius: 2px;
}

.nav_btn:hover {
  background-color: #0c68b9;
}
.nav_button {
  display: flex;
  justify-content: flex-end;
}
.nav ul li a::after {
  display: block;
  content: "";
  border-bottom: 2.5px solid #0074da;
  transform: scaleX(0);
  transition: transform 0.3s ease-in;
  transition: transform 0.1s ease-out;
  transform-origin: 0% 50%;
}
.nav ul li a:hover::after {
  transform: scaleX(1);
}

.nav ul li a.active,
.nav ul li a:hover {
  color: #0074da;
}

/* Nav toggler */

.nav-toggler {
  color: black;
  height: 34px;
  width: 44px;
  background-color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  display: none;
  margin-right: 15px;
}
.nav-toggler:focus {
  outline: none;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}
.nav-toggler span {
  height: 2px;
  width: 20px;
  background-color: black;
  display: block;
  margin: auto;
  position: relative;
  transition: all 0.3s ease;
}
.nav-toggler.active span {
  background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transition: all 0.3s ease;
}
.nav-toggler span::before {
  transform: translateY(-6px);
}
.nav-toggler.active span::before {
  transform: rotate(45deg);
}
.nav-toggler span::after {
  transform: translateY(6px);
}
.nav-toggler.active span::after {
  transform: rotate(135deg);
}
.header #nav {
  display: flex;
  padding: 0 15px;
}

#mynav.scrolled {
  background-color: var(--font-color);
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  overflow: hidden;
}
#mynav.nav_open_active {
  background-color: var(--font-color);
  padding: 3rem 0;
  top: 0;
  margin: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  overflow: hidden;
}

/* changed by roshan */

section.main {
  text-decoration: none;
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.55)),
    url("../images/background2.jfif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  object-fit: cover;
  width: 100%;
  height: 90vh;
}

.top_info {
  align-items: center;
  height: 3rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 100;
  color: white;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.3);
}
.phone a:hover {
  color: var(--primary-color);
}
.mail a:hover {
  color: var(--primary-color);
}

.phone a {
  text-decoration: none;
  display: inline-flex;
  padding-right: 3rem;
  color: white;
}
.phone i {
  padding-right: 5px;
}
.mail a {
  text-decoration: none;
  display: inline-flex;
  color: white;
}
.mail i {
  padding-right: 10px;
}

.header_body {
  color: white;
  max-width: max-content;
  display: block;
}

.padding_header_body {
  padding: 12% 0 0 16.5%;
}
.main_heading h1 {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: var(--font2);
}
.info_text p {
  font-size: 1rem;
  font-weight: var(--p-font-weight);
  line-height: 1.4;

  margin-top: 1rem;
  max-width: 35rem;
  font-family: var(--font1);
}
.header_buttons {
  margin-top: 2rem;
}

.header_btn1 {
  background-color: var(--primary-color);
  padding: 0.7rem 1rem;
  color: white;
  border: 1px solid var(--primary-color);
  height: fit-content;
  width: fit-content;
}

.header_btn1:hover {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  transition: 0.5s;
}

.header_btn2 {
  background-color: transparent;
  padding: 0.7rem 1rem;
  border: 1px solid white;
  color: white;
  height: fit-content;
  margin-left: 10px;
  width: fit-content;
}

.header_btn2:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transition: 0.5s;
}

.arrow-down {
  bottom: 15%;
  left: 50%;
  position: absolute;
}
.arrow-down a {
  color: white;
  font-size: 2rem;
}

/* Styles for section services */

.services_main_container {
  min-height: fit-content;
  background-color: #010834;
  color: white;
  width: 100%;
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 5%;
}
.padding_services {
  padding: 4% 8%;
}
.services_intro_title h1 {
  font-size: 2.2rem;
  font-weight: bold;
  font-family: var(--font2);
}
.services_intro_description {
  padding: 2rem 0;
  font-size: 1rem;
  font-weight: 300;
  vertical-align: inherit;
  line-height: 1.6;
}
.services_intro_description span a {
  color: white;
  font-weight: 400;
  border-bottom: 1px solid white;
}
.services_intro_description span a:hover {
  border-bottom: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.services_intro_button {
  margin-top: 1rem;
}
.services_btn1 {
  background-color: var(--primary-color);
  padding: 0.7rem 1rem;
  color: white;
  border: 1px solid var(--primary-color);
  height: fit-content;
  width: fit-content;
}

.services_btn1:hover {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  transition: 0.5s;
}

.services_btn2 {
  background-color: transparent;
  padding: 0.7rem 1rem;
  border: 1px solid white;
  color: white;
  height: fit-content;
  width: fit-content;
  margin-left: 10px;
}

.services_btn2:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transition: 0.5s;
}

.services_item {
  text-align: center;
}
.grid_container {
  gap: 2rem;
  display: grid;
  grid-template-columns: auto auto;
}

.services_icon {
  text-align: center;
}
.services_icon img {
  height: auto;
  width: 4rem;
  padding-bottom: 1rem;
}

.services_description h3 {
  font-size: 1.1rem;
  padding: 0.5rem 0;
  font-family: var(--font2);
  font-weight: bold;
}
.services_description p {
  font-family: var(--font1);
  font-weight: 200;
}

/* styles for how do we work section */
.common_padding {
  padding: 4% 8%;
}
section.how_we_work {
  background-color: #ffffff;
  color: #010834;
  overflow: auto;
}

.how_we_work_title {
  text-align: center;
  padding-top: 2rem;
  font-size: 1rem;
  font-weight: 400;
}
.how_we_work_title h5 {
  font-size: 2.3rem;
  margin-top: 0.8rem;
  font-weight: 700;
  font-family: var(--font2);
}
.how_we_work_grid_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 2rem;
  text-align: center;
  overflow: scroll;
}
.how_we_work_grid_container::-webkit-scrollbar {
  display: none;
}
.grid_item img {
  margin-top: 3.5rem;
  height: 7rem;
  width: 7rem;
}
.grid_item {
  position: relative;
}
.grid_item:before {
  content: "";
  border-top: 2px dashed #010834;
  position: absolute;
  height: 2px;
  width: 80px;
  bottom: 0rem;
  top: 7rem;
  transform: translate(64%);
  right: 0rem;
}
.grid_item:nth-child(5)::before {
  display: none;
}
.grid_item_title {
  font-size: 1.1rem;
  font-weight: 700;
  font-family: var(--font1);
}
.grid_item_description {
  padding-top: 1.5rem;
  line-height: 1.6;
  font-weight: 300;
  font-family: var(--font1);
}

/* styles for stockholm section */

section.stockholm {
  background-color: #f9f9f9;
}
.stockholm_container {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10%;
}
/* .left_banner {
  padding-left: 3rem;
  padding-right: 3rem;
} */
.left_banner img {
  height: auto;
  width: 115%;
}
.stockholm_title p {
  font-weight: var(--p-font-weight);
}
.stockholm_title h4 {
  font-family: var(--font2);
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 1.2;
}
.stockholm_intro {
  font-family: var(--font1);
  font-weight: var(--p-font-weight);
  margin-top: 1rem;
  color: #010834;
  font-weight: 300 !important;
}
.stockholm_intro p {
  padding-bottom: 2rem;
  line-height: 1.6;
}
.stockholm_intro p span a {
  text-decoration: none;
  color: #010834;
  border-bottom: 2px solid #010834;
  font-weight: 400;
}
.stockholm_intro p span a:hover {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  transition: 0.3s;
}

.stockholm_button a.button {
  display: inline-block;
  text-decoration: none;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  width: fit-content;
  height: fit-content;
  padding: 0.6rem 0.8rem;
  color: #ffffff;
  margin: 0;
}

.stockholm_button a.button:hover {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color) !important;
  transition: 0.3s;
}

/* Styles for customer case */

section.customer_case {
  background-color: rgb(255, 255, 255);
}

.customer_case_description {
  padding: 4% 8%;
  font-size: 2rem;
  color: #010834;
  width: 50rem;
}
.customer_case_description p {
  font-weight: 400;
  font-size: 1rem;
  padding-bottom: 5px;
}
.customer_case_description h3 {
  font-family: var(--font2);
  font-size: 2.2rem;
  font-weight: 700;
  padding-bottom: 2rem;
}
.customer_case_description span a {
  font-size: 1rem;
  text-decoration: none;
  color: #010834;
  border-bottom: 2px solid #010834;
  margin-bottom: 1rem;
}
.customer_case_grid_container {
  color: #010834;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}
.customer_case_grid_item img {
  width: 100%;
  height: 100%;
}
.customer_case_grid_item {
  background-color: #010834;

  position: relative;
}

.overlay {
  width: 95%;
  border-radius: 5px;
  padding: 1rem 2rem;
  position: absolute;
  bottom: 1rem;
  right: 50%;
  transform: translate(50%, 0%);
  background: rgb(226, 226, 226);
  margin-bottom: 5px;
  font-family: sans-serif;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0.3s, opacity 0.3s linear;
  transition: visibility 0.3s, opacity 0.3s linear;
}
.overlay p {
  font-size: 0.7rem;
}
.overlay span {
  display: flex;
  justify-content: space-between;
  font-family: var(--font2);
  font-weight: 700;
  font-size: 0.8rem;
}
.overlay span i {
  font-size: 1rem;
}
.overlay:hover {
  cursor: pointer;
}

.customer_case_grid_item:hover img {
  background-color: #000000;
  opacity: 0.7;

  z-index: 1;
}
.customer_case_grid_item:hover .overlay {
  visibility: visible;
  background-color: rgb(255, 255, 255);
  opacity: 1;
}

.customer_case_links {
  padding: 1% 8%;
}
.customer_case_links ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.customer_case_links ul li {
  font-size: 1rem;
  font-weight: 500;
  color: var(--font-color);
}
.customer_case_links ul li a {
  text-decoration: none;
  border-bottom: 2px solid var(--font-color);
}

.customer_case_links ul li a i {
  font-size: 1rem;
}
/* styles for partners section */
.partners {
  padding-top: 0.6rem;
  background-color: white;
  justify-content: center;
}
.partners_containers {
  background-color: #010834;
  display: flex;
  gap: 3rem;
  padding: 3rem 5rem;
  justify-content: space-around;
  overflow: scroll;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 100%;
}
.partners_containers::-webkit-scrollbar {
  display: none;
}
.partners_img:nth-child(1) img {
  padding-left: 2rem;
  height: auto;
  width: 170px;
}
.partners_img:nth-child(2) img {
  height: auto;
  width: 170px;
}
.partners_img:nth-child(3) img {
  height: auto;
  width: 120px;
}
.partners_img:nth-child(4) img {
  height: auto;
  width: 120px;
}
.partners_img:nth-child(5) img {
  height: auto;
  width: 150px;
}

/* styles for contact Section */
.contact {
  padding: 4rem 2rem;
  color: #010834;
  background-color: white;
  text-align: center;
}
.contact_container h3 {
  font-size: 2.1rem;
  text-align: center;
  font-weight: 700;
  font-family: var(--font2);
}
.contact_description {
  line-height: 1.5;
  font-size: 16px;
  padding-top: 20px;
  text-align: center;
  margin: 0.5rem 15rem;
  font-weight: var(--p-font-weight);
  font-family: var(--font1);
}
.contact_description p {
  padding-bottom: 1.5rem;
}
.contact_form {
  justify-content: center;
  padding: 3rem 0.5rem;
  display: block;
  background-color: #010834;
  margin: 1rem 18rem;
  color: white;
}
.contact_form p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.contact_form form select {
  padding: 0.8rem;
  font-size: 1rem;
  width: 30rem;
  border-radius: 5px;
  font-family: var(--font1);
}
.contact_form form input:nth-child(1) {
  margin-top: 1rem;
  width: 14.89rem;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 5px;
}
.contact_form form input:nth-child(2) {
  margin-top: 1rem;

  width: 14.89rem;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 5px;
}
.contact_form form textarea {
  width: 30rem;
  padding: 0.8rem;
  font-size: 1rem;
  margin-top: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.contact_form form input::placeholder {
  font-size: 1rem;
  color: #010834;
  font-weight: 400;
  font-family: var(--font1);
}
.contact_form form textarea::placeholder {
  font-size: 1rem;
  color: #010834;
  font-weight: 400;
  font-family: var(--font1);
}

.contact_form form input[type="checkbox"] {
  height: 20px;
  width: 20px;
  margin-top: 10px;
}
.policy_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6.5rem;
}

.form_button {
  padding: 0.6rem;
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
}
.form_button:hover {
  border: 2px solid var(--primary-color);
  background-color: transparent;
}
.contact_form form label a {
  text-decoration: none;
  color: white;
  border-bottom: 3px solid white;
}

/* styles for footer section */
.footer {
  background-color: #010834;
  color: white;
}

.footer_item ul li {
  padding-bottom: 1rem;
  font-weight: 200;
  font-size: 0.9rem;
}
.footer_item ul li i {
  padding-right: 1rem;
  font-size: 1.6rem;
  font-weight: 100;
}
.footer_item ul li a {
  font-family: var(--font1);
  text-decoration: none;
  color: white;
  font-weight: 300;
  font-size: 1rem;
  /* padding-bottom: 1rem; */
  margin-bottom: 1rem;
}
.footer_item ul li a:hover {
  color: var(--primary-color);

  transition: 0.2s ease-in-out;
}

.footer_container {
  padding: 4% 8%;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  align-content: center;
  margin-left: 2rem;
  justify-content: space-between;
}

.footer_item h4 {
  font-size: 1.3rem;
  font-weight: 600;
  font-family: var(--font2);
  margin-bottom: 2rem;
}
.footer_item {
  flex-grow: 1;
}
footer p {
  text-align: center;
  padding-bottom: 2rem;
}
/* scroll to top  */
.scrollup {
  display: none;
  position: fixed;
  height: 2.7rem;
  width: 2.7rem;
  background-color: var(--primary-color);
  color: white;
  bottom: 20px;
  right: 20px;
  border-radius: 5px;
  text-align: center;
}
.scrollup a i {
  padding-top: 0.9rem;
  font-size: 0.8rem;
  color: #ffffff;
}
.scrollup:hover {
  background-color: #1378d0;
}
/* for responsiveness */
@media (max-width: 1200px) {
  .top_info {
    padding: 0 1% 0 0;
  }

  .nav {
    padding: 0.9rem 0.5rem;
  }
  .main_heading h1 {
    font-size: 3rem;
  }

  .main_heading {
    min-width: fit-content;
  }
  .services_main_container {
    padding: 3rem 2rem;
  }
  .services_intro_title h1 {
    font-size: 2rem;
  }
  .services_intro_description {
    padding: 1.5rem 0;
  }
  .grid_container {
    gap: 1.5rem;
  }

  /* stockholm */

  .service .services_description h3 {
    font-size: 1rem;
    padding: 0.3rem 0;
  }
  section.how_we_work {
    padding: 3rem 3rem;
    color: #010834;
    overflow: hidden;
  }
  .contact {
    padding: 3rem 1rem;
  }
  .contact_form {
    padding: 2rem 0.5rem;
  }
  .contact_description {
    margin: 0.5rem 2rem;
  }
  .contact_form {
    margin: 1rem 2rem;
  }

  .footer_container {
    padding: 3rem 2rem;
    justify-content: flex-start;
  }
  .partners_img:nth-child(1) img {
    padding-left: 2rem;
    width: 150px;
  }
  .partners_img:nth-child(2) img {
    width: 150px;
  }
  .partners_img:nth-child(3) img {
    width: 100px;
  }
  .partners_img:nth-child(4) img {
    width: 100px;
  }
  .partners_img:nth-child(5) img {
    width: 130px;
  }
}

@media (max-width: 992px) {
  .top_info {
    justify-content: center;
    padding-right: 0;
  }

  .nav-toggler {
    display: block;
  }
  .nav_button {
    display: none;
  }
  .nav_items {
    display: none;
  }
  .nav {
    text-align: left;
    padding: 0.9rem 1rem;
  }
  .nav_items.nav_open {
    background-color: var(--font-color);
    margin: 0;
    width: 100%;
    color: white;
    display: block;
    height: 100vh;
  }
  .logo {
    padding-left: 20px;
  }
  .nav_open ul {
    display: block;
    margin: auto;
    text-align: left;
    margin-top: 3rem;
  }
  .nav_open ul li {
    padding: 0.5rem 2rem;
  }
  .nav_open ul li a::after {
    display: none;
  }

  .header_body {
    padding: 19% 10%;
  }
  .main_heading {
    font-size: 1.9rem;
  }
  .services_main_container {
    grid-template-columns: auto;
  }
  .part_intro {
    padding: 2rem 5rem;
  }
  .part_services {
    padding: 2rem 2.5rem;
  }
  .services_intro_description {
    font-size: 1rem;
  }
  .services_intro_title {
    font-size: 1.5rem;
  }
  .customer_case_grid_container {
    padding: 1rem 5rem;
    grid-template-columns: repeat(6, 1fr);
    height: auto;
    overflow: scroll;
    width: 100%;
  }
  .customer_case_grid_container::-webkit-scrollbar {
    display: none;
  }
  .customer_case_grid_item img {
    width: 25rem;
    height: 100%;
    overflow: scroll;
  }

  section.how_we_work {
    padding: 3rem 4rem;
    color: #010834;
    overflow: hidden;
  }
  .how_we_work_title h5 {
    font-size: 1.8rem;
  }

  .stockholm_container {
    grid-template-columns: auto;
    min-height: fit-content;
    min-width: fit-content;
  }

  .overlay {
    padding: 1rem 1rem;
  }
  .overlay p {
    font-size: 0.6rem;
  }
  .overlay span h3 {
    font-size: 0.7rem;
  }
  .footer_container {
    padding: 3rem 2rem;
    justify-content: center;
    flex-direction: column;
  }
  .partners_containers {
    padding: 2rem 1rem;
    gap: 2rem;
  }
  .partners_img:nth-child(1) img {
    width: 150px;
  }
  .partners_img:nth-child(2) img {
    width: 130px;
  }
  .partners_img:nth-child(3) img {
    width: 80px;
  }
  .partners_img:nth-child(4) img {
    width: 80px;
  }
  .partners_img:nth-child(5) img {
    width: 100px;
  }

  .customer_case_description {
    padding-right: 2rem;
    padding-left: 5rem;
    width: fit-content;
  }
  .customer_case_links ul {
    padding-right: 2rem;
    margin-right: 2rem;
    padding-left: 4rem;
    margin: auto;
  }
  .customer_case_description h3 {
    font-size: 1.5rem;
  }
  .customer_case_description span a {
    font-size: 1rem;
  }

  .left_banner img {
    height: auto;
    width: 30rem;
  }

  .stockholm_button {
    padding-bottom: 3rem;
  }

  .how_we_work_grid_container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3.5rem;
    text-align: center;
    padding: 1rem 2rem;
  }
  .grid_item:before {
    width: 50px;
  }
}

@media (max-width: 768px) {
  .arrow-down {
    display: none;
  }
  .partners_img:nth-child(1) img {
    margin-left: 1rem;
  }
  .contact_form form input[type="checkbox"] {
    height: 15px;
    width: 15px;
  }
  .customer_case_description {
    padding-left: 3rem;
    padding-right: 1rem;
  }
  .customer_case_links ul {
    padding-left: 2rem;
    margin: auto;
    margin-right: 1rem;
  }
  .customer_case_links ul li a {
    margin-top: 1rem;
  }
  .customer_case_grid_container {
    padding: 1rem 3rem;
  }

  .stockholm_title h4 {
    font-size: 1.8rem;
  }
  .stockholm_container {
    padding: 2rem 4rem;
    height: max-content;
  }
  .left_banner img {
    height: auto;
    width: 20rem;
  }
  .stockholm_button {
    padding-bottom: 5rem;
  }

  .how_we_work_grid_container {
    grid-template-columns: auto auto auto auto auto;
    gap: 2rem;
    padding-left: 2rem;
  }
  .grid_item {
    width: 10rem;
  }
  section.how_we_work {
    padding: 1rem 1rem;
  }
  .grid_container {
    gap: 5px;
    grid-template-columns: auto;
  }
  .services_intro_button {
    display: none;
  }
  .services_item {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
  }
  .services_item {
    text-align: start;
  }
  .part_services {
    padding: 1rem 1rem;
  }
  .part_intro {
    padding: 1rem 1rem;
  }
}
@media (max-width: 600px) {
  .header_body {
    margin-left: auto;
    margin-top: 8rem;
    text-align: center;
  }
  .main_heading h1 {
    text-align: center;
    font-size: 2rem;
  }
  .header_buttons {
    margin-top: 3rem;
  }
  .header_btn1 {
    margin-bottom: 1rem;
  }
  .customer_case_links ul {
    justify-content: flex-start;
    margin-left: 2rem;
    gap: 1rem;
    margin-right: 1rem;
  }

  .contact_container h3 {
    font-size: 1.7rem;
  }
  .contact_form {
    margin: auto;
  }

  .contact_form form textarea {
    width: 90%;
  }

  .contact_form form select {
    width: 90%;
  }

  .contact_form form input:nth-child(2) {
    width: 90%;
  }
  .contact_form form input:nth-child(1) {
    width: 90%;
  }

  .services_main_container {
    padding: 2rem 1rem;
  }
  /* stockholm */
  .left_banner {
    padding-left: 3rem;
  }
  .stockholm_container {
    padding: 1rem 1rem;
  }
  .stockholm_title h4 {
    font-size: 1.7rem;
    text-align: center;
  }
  /* stockholm */
  .policy_container {
    justify-content: center;
    gap: 1rem;
  }

  .contact_description {
    margin: auto;
  }
  .customer_case_grid_container {
    padding: 1rem 3rem;
  }
  .customer_case_grid_container::-webkit-scrollbar {
    display: none;
  }
  .customer_case_description {
    padding-left: 1rem;
    text-align: center;
    padding-right: 1rem;
  }
  .customer_case_links ul {
    padding-left: 5px;
    justify-content: flex-start;
    gap: 10px;
    margin-left: 1rem;

    margin-right: 5px;
  }
  .stockholm_button {
    padding-bottom: 8rem;
    align-items: center;
    text-align: center;
  }
  .stockholm_title p {
    text-align: center;
  }
  .customer_case_grid_item img {
    height: 100%;
    width: 20rem;
  }
}
@media (max-width: 480px) {
  .part_intro {
    padding: 2rem 5px;
  }
  .logo img {
    width: 8rem;
  }
  .nav-toggler {
    height: 30px;
    width: 35px;
  }
  .top_info {
    font-size: 13px;
    justify-content: space-between;
    padding: auto 5px;
  }
  .phone a {
    padding-right: 0.5rem;
  }

  .header_body {
    margin: 5rem auto auto auto;
  }
  .header_buttons a {
    font-size: var(--mb-para-size);
  }
  .customer_case_description p {
    font-size: var(--mb-para-size);
    text-align: center;
    margin-left: auto;
  }
  .info_text p {
    font-size: var(--mb-para-size);
  }
  .services_intro_title h1 {
    font-size: 1.3rem;
    text-align: center;
  }
  .main_heading h1 {
    font-size: 1.5rem;
  }
  .services_main_container {
    padding: 0.2rem 0.2rem;
    gap: 1rem;
  }
  .services_icon img {
    height: auto;
    width: 3rem;
    padding-bottom: 1rem;
  }
  .part_services {
    padding: 1rem 5px 2rem 5px;
  }
  .services_intro_description p {
    font-size: var(--mb-para-size);
  }
  .services_description h3 {
    font-size: 0.8rem;
    font-weight: 600;
  }
  .services_description p {
    font-size: var(--mb-para-size);
  }

  .customer_case_grid_item img {
    height: 100%;
    width: 15rem;
  }
  .grid_item_description {
    font-size: var(--mb-para-size);
  }
  .how_we_work_title h5 {
    font-size: 1.3rem;
  }
  .how_we_work_title p {
    font-size: var(--mb-para-size);
  }
  .left_banner img {
    height: auto;
    width: 100%;
  }
  .stockholm_container {
    padding: auto auto;
  }
  .customer_case_grid_container {
    padding: 1rem 0.5rem;
  }
  .customer_case_description {
    margin: auto;
    padding-left: 1rem;
  }
  .customer_case_description h3 {
    font-size: 1.3rem;
    text-align: center;
  }
  .customer_case_links ul {
    padding-left: 5px;
  }
  .contact_container h3 {
    font-size: 1.3rem;
  }
  .contact {
    padding: 2rem auto;
  }
  .contact_description p {
    text-align: left;
    padding-bottom: auto;
    font-size: var(--mb-para-size);
    font-weight: var(--mb-para-size);
  }
  .customer_case_links ul {
    margin-left: auto;
  }
  .customer_case_links ul li {
    padding-left: auto;
  }
  .stockholm_title h4 {
    font-size: 1.4rem;
    text-align: center;
  }
  .stockholm_intro p {
    font-size: 13.6px;
    font-weight: var(--p-font-weight);
  }
  .stockholm_button {
    padding-bottom: 5rem;
  }
  .contact_form p {
    font-size: var(--mb-para-size);
  }
  .contact_form form input::placeholder {
    font-size: var(--mb-para-size);
  }
  .contact_form form textarea::placeholder {
    font-size: var(--mb-para-size);
  }
  .contact_form form select {
    font-size: var(--mb-para-size);
  }
  .policy_container {
    font-size: var(--mb-para-size);
  }
  .form_button {
    font-size: var(--mb-para-size);
  }

  .footer_container ul li a,
  .footer_container ul li i,
  .footer_container ul li,
  .footer p {
    font-size: var(--mb-para-size);
  }
  .footer_item h4 {
    font-size: 1rem;
  }
}
